<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/AIE/2018/GPF Cert II/AwesomePlatformer/AwesomePlatformerGame/AwesomePlatformer/Content/Level2.tmx</SourceFile>
  <SourceTime>2018-04-11T19:23:45.4011509+10:00</SourceTime>
  <DestFile>D:/AIE/2018/GPF Cert II/AwesomePlatformer/AwesomePlatformerGame/AwesomePlatformer/Content/bin/DesktopGL/Level2.xnb</DestFile>
  <DestTime>2018-04-11T19:45:12.5366173+10:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2017-12-11T05:41:22+11:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2017-12-11T05:41:22+11:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>