<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/AIE/2018/GPF Cert II/AwesomePlatformer/AwesomePlatformerGame/AwesomePlatformer/Content/SFX/Land.wav</SourceFile>
  <SourceTime>2018-04-30T21:04:34.2409304+10:00</SourceTime>
  <DestFile>D:/AIE/2018/GPF Cert II/AwesomePlatformer/AwesomePlatformerGame/AwesomePlatformer/Content/bin/DesktopGL/SFX/Land.xnb</DestFile>
  <DestTime>2018-05-02T20:06:27.3378889+10:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-02T02:05:36+11:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-02T02:05:36+11:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>